# HTTPClientREST

./: pom.xml
src/main/java/com/rest/client/HTTPClient/: Client.java  HttpClientDemo.java  User.java
src/test/java/com/rest/client/HTTPClient/: AppTest.java
